# YoutubeDownloaderMaui

./: .gitignore  README.md  YoutubeDownloader.sln
YoutubeDownloader/: MauiProgram.cs  YoutubeDownloader.csproj
YoutubeDownloader/Autofac/: YoutubeDownloaderModule.cs
YoutubeDownloader/Mvvm/: MessageBoxHelper.cs
YoutubeDownloader/ViewModels/: FormatInfoViewModel.cs  MainViewModel.cs
YoutubeDownloader/Xaml/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
